# spitter-mvc

./: .gitignore  pom.xml
src/main/java/com/habuma/spitter/mvc/: HomeController.java  SpitterController.java
src/main/java/com/habuma/spitter/mvc/entity/: Spittle.java
src/main/java/com/habuma/spitter/mvc/service/: SpitterService.java
src/main/java/com/habuma/spitter/mvc/service/impl/: SpitterServiceImpl.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/spitter/: email.jsp  show.jsp
staticResources/home/: showHomeStatic.jsp
